;; (C) 1993 - 2014 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BRPRM14B.CAT
DriverVer = 03/28/2014,1.0.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "DCP-1600 series,DCP-1608,DCP-1619,MFC-1900 series,MFC-1906,MFC-1908"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother DCP-1600 series" = BRSP1600.DSI,USBPRINT\BROTHERDCP-1600_SERI2512,BROTHERDCP-1600_SERI2512
"Brother DCP-1608 Printer" = BRSP1608.DSI,USBPRINT\BROTHERDCP-160885FB,BROTHERDCP-160885FB
"Brother DCP-1619 Printer" = BRSP1619.DSI,USBPRINT\BROTHERDCP-1619D73B,BROTHERDCP-1619D73B
"Brother MFC-1900 series" = BRSM1900.DSI,USBPRINT\BROTHERMFC-1900_SERI6655,BROTHERMFC-1900_SERI6655
"Brother MFC-1906 Printer" = BRSM1906.DSI,USBPRINT\BROTHERMFC-190689DD,BROTHERMFC-190689DD
"Brother MFC-1908 Printer" = BRSM1908.DSI,USBPRINT\BROTHERMFC-19084D5C,BROTHERMFC-19084D5C

[DriverName.NTx86]
"Brother DCP-1600 series" = BRSP1600.DSI,USBPRINT\BROTHERDCP-1600_SERI2512,BROTHERDCP-1600_SERI2512
"Brother DCP-1608 Printer" = BRSP1608.DSI,USBPRINT\BROTHERDCP-160885FB,BROTHERDCP-160885FB
"Brother DCP-1619 Printer" = BRSP1619.DSI,USBPRINT\BROTHERDCP-1619D73B,BROTHERDCP-1619D73B
"Brother MFC-1900 series" = BRSM1900.DSI,USBPRINT\BROTHERMFC-1900_SERI6655,BROTHERMFC-1900_SERI6655
"Brother MFC-1906 Printer" = BRSM1906.DSI,USBPRINT\BROTHERMFC-190689DD,BROTHERMFC-190689DD
"Brother MFC-1908 Printer" = BRSM1908.DSI,USBPRINT\BROTHERMFC-19084D5C,BROTHERMFC-19084D5C

[DriverName.NTamd64]
"Brother DCP-1600 series" = BRSP1600.DSI,USBPRINT\BROTHERDCP-1600_SERI2512,BROTHERDCP-1600_SERI2512
"Brother DCP-1608 Printer" = BRSP1608.DSI,USBPRINT\BROTHERDCP-160885FB,BROTHERDCP-160885FB
"Brother DCP-1619 Printer" = BRSP1619.DSI,USBPRINT\BROTHERDCP-1619D73B,BROTHERDCP-1619D73B
"Brother MFC-1900 series" = BRSM1900.DSI,USBPRINT\BROTHERMFC-1900_SERI6655,BROTHERMFC-1900_SERI6655
"Brother MFC-1906 Printer" = BRSM1906.DSI,USBPRINT\BROTHERMFC-190689DD,BROTHERMFC-190689DD
"Brother MFC-1908 Printer" = BRSM1908.DSI,USBPRINT\BROTHERMFC-19084D5C,BROTHERMFC-19084D5C

[BRSP1600.DSI]
CopyFiles = BRSP1600,BRPRM14B,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP1600.DSI
DataSection = BRPRM14B_DATA

[BRSP1600.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP1608.DSI]
CopyFiles = BRSP1608,BRPRM14B,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP1608.DSI
DataSection = BRPRM14B_DATA

[BRSP1608.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP1619.DSI]
CopyFiles = BRSP1619,BRPRM14B,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP1619.DSI
DataSection = BRPRM14B_DATA

[BRSP1619.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM1900.DSI]
CopyFiles = BRSM1900,BRPRM14B,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM1900.DSI
DataSection = BRPRM14B_DATA

[BRSM1900.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM1906.DSI]
CopyFiles = BRSM1906,BRPRM14B,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM1906.DSI
DataSection = BRPRM14B_DATA

[BRSM1906.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM1908.DSI]
CopyFiles = BRSM1908,BRPRM14B,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM1908.DSI
DataSection = BRPRM14B_DATA

[BRSM1908.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRPRM14B_DATA]
DriverFile = BRPRM14B.DLL
ConfigFile = BRUIM14B.DLL
HelpFile = BRPRM14B_en-GB.CHM

[BRPRM14B]
BRPRM14B.DLL
BRUIM14B.DLL
BRLGM14B_en-US.DLL
BRLGM14B_en-GB.DLL
BRLGM14B_fr-CA.DLL
BRLGM14B_fr-FR.DLL
BRLGM14B_de-DE.DLL
BRLGM14B_it-IT.DLL
BRLGM14B_es-ES.DLL
BRLGM14B_pt-PT.DLL
BRLGM14B_pt-BR.DLL
BRLGM14B_nl-NL.DLL
BRLGM14B_no-NO.DLL
BRLGM14B_sv-SE.DLL
BRLGM14B_da-DK.DLL
BRLGM14B_fi-FI.DLL
BRLGM14B_id-ID.DLL
BRLGM14B_ru-RU.DLL
BRLGM14B_bg-BG.DLL
BRLGM14B_uk-UA.DLL
BRLGM14B_cs-CZ.DLL
BRLGM14B_hu-HU.DLL
BRLGM14B_pl-PL.DLL
BRLGM14B_ro-RO.DLL
BRLGM14B_sk-SK.DLL
BRLGM14B_sl-SI.DLL
BRLGM14B_sr-RS.DLL
BRLGM14B_hr-HR.DLL
BRLGM14B_tr-TR.DLL
BRLGM14B_ar-AE.DLL
BRLGM14B_vi-VN.DLL
BRLGM14B_th-TH.DLL
BRLGM14B_zh-CN.DLL
BRLGM14B_zh-TW.DLL
BRLGM14B_ko-KR.DLL
BRLGM14B_ja-JP.DLL
BRLGM14B_en-CN.DLL
BRBMM14B.DLL
BRENM14B.DLL
BRRIM14B.DLL
BRDIM14B.DLL
BRFTM14B.DLL
BRPFM14B.DLL
BRPVM14B.DLL
BRRBM14B.DLL
BRMDM14B.DLL
BRPRM14B_en-US.CHM
BRPRM14B_en-GB.CHM
BRPRM14B_fr-CA.CHM
BRPRM14B_fr-FR.CHM
BRPRM14B_de-DE.CHM
BRPRM14B_it-IT.CHM
BRPRM14B_es-ES.CHM
BRPRM14B_pt-PT.CHM
BRPRM14B_pt-BR.CHM
BRPRM14B_nl-NL.CHM
BRPRM14B_no-NO.CHM
BRPRM14B_sv-SE.CHM
BRPRM14B_da-DK.CHM
BRPRM14B_fi-FI.CHM
BRPRM14B_id-ID.CHM
BRPRM14B_ru-RU.CHM
BRPRM14B_bg-BG.CHM
BRPRM14B_uk-UA.CHM
BRPRM14B_cs-CZ.CHM
BRPRM14B_hu-HU.CHM
BRPRM14B_pl-PL.CHM
BRPRM14B_ro-RO.CHM
BRPRM14B_sk-SK.CHM
BRPRM14B_sl-SI.CHM
BRPRM14B_sr-RS.CHM
BRPRM14B_hr-HR.CHM
BRPRM14B_tr-TR.CHM
BRPRM14B_ar-AE.CHM
BRPRM14B_vi-VN.CHM
BRPRM14B_th-TH.CHM
BRPRM14B_zh-CN.CHM
BRPRM14B_zh-TW.CHM
BRPRM14B_ko-KR.CHM
BRPRM14B_ja-JP.CHM
BRPRM14B_en-CN.CHM
BRPRM14B.DSI
BRADM14B.DAT
BRAL130.EXE
BRALB30.EXE

[BRSP1600]
BRSP1600.DSI
BREP1600.DAT

[BRSP1608]
BRSP1608.DSI
BREP1608.DAT

[BRSP1619]
BRSP1619.DSI
BREP1619.DAT

[BRSM1900]
BRSM1900.DSI
BREM1900.DAT

[BRSM1906]
BRSM1906.DSI
BREM1906.DAT

[BRSM1908]
BRSM1908.DSI
BREM1908.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM14B.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
BRCOM14B.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOM14B.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRM14B.DLL = 1
BRUIM14B.DLL = 1
BRLGM14B_en-US.DLL = 1
BRLGM14B_en-GB.DLL = 1
BRLGM14B_fr-CA.DLL = 1
BRLGM14B_fr-FR.DLL = 1
BRLGM14B_de-DE.DLL = 1
BRLGM14B_it-IT.DLL = 1
BRLGM14B_es-ES.DLL = 1
BRLGM14B_pt-PT.DLL = 1
BRLGM14B_pt-BR.DLL = 1
BRLGM14B_nl-NL.DLL = 1
BRLGM14B_no-NO.DLL = 1
BRLGM14B_sv-SE.DLL = 1
BRLGM14B_da-DK.DLL = 1
BRLGM14B_fi-FI.DLL = 1
BRLGM14B_id-ID.DLL = 1
BRLGM14B_ru-RU.DLL = 1
BRLGM14B_bg-BG.DLL = 1
BRLGM14B_uk-UA.DLL = 1
BRLGM14B_cs-CZ.DLL = 1
BRLGM14B_hu-HU.DLL = 1
BRLGM14B_pl-PL.DLL = 1
BRLGM14B_ro-RO.DLL = 1
BRLGM14B_sk-SK.DLL = 1
BRLGM14B_sl-SI.DLL = 1
BRLGM14B_sr-RS.DLL = 1
BRLGM14B_hr-HR.DLL = 1
BRLGM14B_tr-TR.DLL = 1
BRLGM14B_ar-AE.DLL = 1
BRLGM14B_vi-VN.DLL = 1
BRLGM14B_th-TH.DLL = 1
BRLGM14B_zh-CN.DLL = 1
BRLGM14B_zh-TW.DLL = 1
BRLGM14B_ko-KR.DLL = 1
BRLGM14B_ja-JP.DLL = 1
BRLGM14B_en-CN.DLL = 1
BRBMM14B.DLL = 1
BRENM14B.DLL = 1
BRRIM14B.DLL = 1
BRDIM14B.DLL = 1
BRFTM14B.DLL = 1
BRPFM14B.DLL = 1
BRPVM14B.DLL = 1
BRRBM14B.DLL = 1
BRMDM14B.DLL = 1
BRPRM14B_en-US.CHM = 2
BRPRM14B_en-GB.CHM = 2
BRPRM14B_fr-CA.CHM = 2
BRPRM14B_fr-FR.CHM = 2
BRPRM14B_de-DE.CHM = 2
BRPRM14B_it-IT.CHM = 2
BRPRM14B_es-ES.CHM = 2
BRPRM14B_pt-PT.CHM = 2
BRPRM14B_pt-BR.CHM = 2
BRPRM14B_nl-NL.CHM = 2
BRPRM14B_no-NO.CHM = 2
BRPRM14B_sv-SE.CHM = 2
BRPRM14B_da-DK.CHM = 2
BRPRM14B_fi-FI.CHM = 2
BRPRM14B_id-ID.CHM = 2
BRPRM14B_ru-RU.CHM = 2
BRPRM14B_bg-BG.CHM = 2
BRPRM14B_uk-UA.CHM = 2
BRPRM14B_cs-CZ.CHM = 2
BRPRM14B_hu-HU.CHM = 2
BRPRM14B_pl-PL.CHM = 2
BRPRM14B_ro-RO.CHM = 2
BRPRM14B_sk-SK.CHM = 2
BRPRM14B_sl-SI.CHM = 2
BRPRM14B_sr-RS.CHM = 2
BRPRM14B_hr-HR.CHM = 2
BRPRM14B_tr-TR.CHM = 2
BRPRM14B_ar-AE.CHM = 2
BRPRM14B_vi-VN.CHM = 2
BRPRM14B_th-TH.CHM = 2
BRPRM14B_zh-CN.CHM = 2
BRPRM14B_zh-TW.CHM = 2
BRPRM14B_ko-KR.CHM = 2
BRPRM14B_ja-JP.CHM = 2
BRPRM14B_en-CN.CHM = 2
BRPRM14B.DSI = 2
BRADM14B.DAT = 2
BRAL130.EXE = 1
BRALB30.EXE = 1
BRSP1600.DSI = 2
BREP1600.DAT = 2
BRSP1608.DSI = 2
BREP1608.DAT = 2
BRSP1619.DSI = 2
BREP1619.DAT = 2
BRSM1900.DSI = 2
BREM1900.DAT = 2
BRSM1906.DSI = 2
BREM1906.DAT = 2
BRSM1908.DSI = 2
BREM1908.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRCOM14B.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Laser Printer Driver Disk"