{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff23\deff0\stshfdbch11\stshfloch37\stshfhich37\stshfbi23\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f23\fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f152\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f150\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f151\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f153\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f154\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f157\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f279\fswiss\fcharset222\fprq2 Cordia New (Thai);}
{\f410\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f430\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f431\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f433\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f434\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f437\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af23\afs28\alang1054 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13454412 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af23\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \ul\cf2 \styrsid11735378 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid291801 st1;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13712293 ft;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid153938\rsid201222\rsid291801\rsid1271096\rsid1377379\rsid1576969\rsid1919863\rsid1929187\rsid1930955\rsid2042267\rsid2045959\rsid2113084\rsid2248929\rsid2909255\rsid3213857\rsid3223633\rsid3824507\rsid3959207\rsid4550573\rsid4552996
\rsid4677931\rsid4680044\rsid4684978\rsid4741924\rsid4943166\rsid5069777\rsid5142625\rsid5204390\rsid5447586\rsid5589747\rsid5646257\rsid5651674\rsid5835532\rsid6170346\rsid6192727\rsid6442641\rsid6638914\rsid6819994\rsid7170901\rsid7360012\rsid7482053
\rsid7670689\rsid7803183\rsid7869363\rsid7957143\rsid8064389\rsid8091534\rsid8338172\rsid8477379\rsid8552075\rsid8612565\rsid8615530\rsid8652547\rsid9119685\rsid9135285\rsid9136967\rsid9458875\rsid9961516\rsid10027030\rsid10102636\rsid10364091
\rsid10618704\rsid10819445\rsid10893074\rsid10893979\rsid10911462\rsid10963440\rsid11041553\rsid11084754\rsid11548152\rsid11609645\rsid11628219\rsid11735378\rsid11763316\rsid12085250\rsid12207304\rsid12337314\rsid12794185\rsid12852107\rsid12936888
\rsid13116257\rsid13324317\rsid13334497\rsid13454412\rsid13697622\rsid13712293\rsid13772255\rsid13901763\rsid14704185\rsid15474077\rsid15482738\rsid15668256\rsid15938213\rsid16008582\rsid16010507\rsid16147239\rsid16410966\rsid16467154\rsid16678421}
{\*\generator Microsoft Word 11.0.0000;}{\info{\upr{\title ???? README ???????????? MFL-PRO SUITE ??????????? }
{\*\ud\uc0{\title {\uc1\u3652 ?\u3615 ?\u3621 ?\u3660 ? README \u3586 ?\u3629 ?\u3591 ?\u3595 ?\u3629 ?\u3615 ?\u3607 ?\u3660 ?\u3649 ?\u3623 ?\u3619 ?\u3660 ? MFL-PRO SUITE \u3592 ?\u3634 ?\u3585 ?\u3610 ?\u3619 ?\u3634 ?\u3648 ?\u3604 ?\u3629 ?\u3619 ?\u3660 ? }}}}
{\author HomeUser}{\operator yanagary}{\creatim\yr2013\mo3\dy6\hr16\min13}{\revtim\yr2013\mo3\dy6\hr16\min13}{\printim\yr2012\mo6\dy28\hr13\min42}{\version2}{\edmins0}{\nofpages5}{\nofwords1114}{\nofchars6355}{\*\company Computer}{\nofcharsws7455}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1260\margb1260\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1260\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot13454412\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid201222\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 \rtlch\fcs1 \af23\afs28\alang1054 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\ul\lang1054\insrsid11084754\charrsid15474077 \'e4\'bf\'c5\'ec }{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\ul\insrsid11084754\charrsid15474077 README }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\ul\lang1054\insrsid11084754\charrsid15474077 \'a2\'cd\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\ul\lang1054\insrsid6170346\charrsid15474077 
\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\ul\insrsid13454412\charrsid15474077  MFL-PRO SUITE}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\ul\lang1054\insrsid6170346\charrsid15474077  \'a8\'d2\'a1\'ba\'c3\'d2\'e0\'b4
\'cd\'c3\'ec}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\ul\insrsid13454412\charrsid15474077  
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par 1. Brother Solutions Center
\par }\pard \ltrpar\ql \li0\ri0\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11084754\charrsid15474077 \'ca\'d3\'cb\'c3\'d1\'ba\'e4\'b4\'c3\'ec\'e0\'c7\'cd\'c3\'ec
\'c5\'e8\'d2\'ca\'d8\'b4\'e1\'c5\'d0\'c7\'d4\'b8\'d5\'e1\'a1\'e9\'e4\'a2}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5204390\charrsid15474077 \'cd\'c2\'e8\'d2\'a7\'b5\'c3\'a7\'a8\'d8\'b4}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid11084754\charrsid15474077 \'ca\'d3\'cb\'c3\'d1\'ba\'bb\'d1\'ad\'cb\'d2\'cb\'c3\'d7\'cd\'a2\'e9\'cd\'ca\'a7\'ca\'d1\'c2\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'e9\'d2\'e4\'bb\'b7\'d5\'e8 }{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 Brother Solutions Center }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11084754\charrsid15474077 \'e4\'b4\'e9\'e2\'b4\'c2\'b5\'c3\'a7}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 
\f23\fs28\lang1054\insrsid9119685\charrsid15474077  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11084754\charrsid15474077 \'a8\'d2\'a1\'e4\'b4\'c3\'ec\'e0\'c7\'cd\'c3\'ec\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'be\'d4\'c1\'be\'ec\'a2\'cd\'a7
\'b7\'e8\'d2\'b9 \'cb\'c3\'d7\'cd\'bc\'e8\'d2\'b9\'b7\'d2\'a7\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\ul\cf2\insrsid13454412\charrsid15474077 http://solutions.brother.com}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\cf2\insrsid13454412\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 2. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid5204390\charrsid15474077 \'e1\'cd\'bb\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 Remote}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 
\f23\fs28\lang1054\insrsid5204390\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 Setup }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5204390\charrsid15474077 \'a2\'cd\'a7\'ba\'c3\'d2\'e0
\'b4\'cd\'c3\'ec}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5589747\charrsid15474077 \'e3\'aa\'e9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid4550573\charrsid15474077 \'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec}{
\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid6638914\charrsid15474077 \'ba\'d2\'a7\'ca\'e8\'c7\'b9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10364091\charrsid15474077 Portions copyright }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 (c) Chris Maunder, 1998-2008
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10364091\charrsid15474077 Portions copyright }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 (c) Ken Bertelson, 1998-2008
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10364091\charrsid15474077 Portions copyright }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 (c) Norm Almond, 1998-2008
\par }\pard \ltrpar\ql \li0\ri-1784\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin-1784\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 3. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid7803183\charrsid15474077 \'e2\'bb\'c3\'e1\'a1\'c3\'c1 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 OpenSSL
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3959207 {\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid4550573\charrsid15474077 \'cb\'d2\'a1}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid7803183\charrsid15474077 \'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  OpenSSL}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid4550573\charrsid15474077  
\'e3\'b4\'e6 \'b6\'d9\'a1\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'e3\'b9\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9 \'e1\'c5\'d0/\'cb\'c3\'d7\'cd \'e0\'bf\'d4\'c3\'ec\'c1\'e1\'c7\'c3\'ec }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid3959207\charrsid15474077 \'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid3959207\charrsid15474077 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid4550573\charrsid15474077 \'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9 \'e1\'c5\'d0\'a1\'d2\'c3\'cd\'b9\'d8\'ad
\'d2\'b5}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid4550573\charrsid15474077 SSLeay }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid4550573\charrsid15474077 \'b5\'e9\'b9\'a9\'ba\'d1\'ba\'a8\'d0\'b6\'d9\'a1\'b9\'d3\'c1\'d2\'e3\'aa\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid4550573\charrsid15474077 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid4550573\charrsid15474077 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid3959207\charrsid15474077 \'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'e0\'a1\'d5\'e8\'c2\'c7
\'a1\'d1\'ba}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7957143\charrsid15474077 \'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par  ==============
\par 
\par   OpenSSL }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16010507\charrsid15474077 Toolkit }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7957143\charrsid15474077 \'cd\'c2\'d9\'e8\'c0\'d2\'c2\'e3\'b5\'e9}{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid9135285\charrsid15474077 \'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7957143\charrsid15474077 \'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e1\'ba\'ba\'a4\'d9\'e8 \'cb
\'c1\'d2\'c2\'b6\'d6\'a7\'c7\'e8\'d2 \'b7\'d1\'e9\'a7\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 OpenSSL }{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid7957143\charrsid15474077 \'e1\'c5\'d0\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  SSLeay}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid7957143\charrsid15474077  \'b5\'e9\'b9\'a9\'ba\'d1\'ba\'a8\'d0\'b6\'d9\'a1\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'a1\'d1\'ba}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid16010507\charrsid15474077  }{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid16010507\charrsid15474077 Toolkit }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7957143\charrsid15474077 \'b9\'d5\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid7957143\charrsid15474077 
\par }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16410966\charrsid15474077 \'e2\'bb\'c3\'b4\'b4\'d9\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid15482738\charrsid15474077 \'a8\'c3\'d4\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16410966\charrsid15474077 \'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7\'b9\'d5\'e9 \'b5\'d2\'c1\'a8\'c3\'d4\'a7\'e1\'c5\'e9\'c7 \'a1
\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'b7\'d1\'e9\'a7\'ca\'cd\'a7\'e1\'ba\'ba\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'ca\'d3\'cb\'c3\'d1\'ba}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid10027030\charrsid15474077  }{
\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10027030\charrsid15474077 Open Source}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16410966\charrsid15474077  \'e1\'ba\'ba }{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid16410966\charrsid15474077 BSD}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16410966\charrsid15474077  \'e3\'b9\'a1\'c3\'b3\'d5\'b7\'d5\'e8\'c1\'d5}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid6638914\charrsid15474077 \'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16410966\charrsid15474077 \'a1\'d2\'c3\'cd\'b9\'d8
\'ad\'d2\'b5\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 OpenSSL}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16410966\charrsid15474077  
\'e2\'bb\'c3\'b4\'b5\'d4\'b4\'b5\'e8\'cd\'c1\'d2\'b7\'d2\'a7\'e0\'c7\'e7\'ba\'e4\'ab\'b5\'ec}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  opens}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16410966\charrsid15474077 
sl-core@openssl.org}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10027030\charrsid15474077 
\par }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16410966\charrsid15474077 \'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10027030\charrsid15474077 \'e3\'cb\'e9\'e3\'aa\'e9\'e2\'bb
\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid16410966\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16410966\charrsid15474077 OpenSSL
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077   --------------------------
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10027030 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 /* ====================================================================}{\rtlch\fcs1 
\af23 \ltrch\fcs0 \f23\fs28\insrsid10027030\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10027030\charrsid15474077 Copyright (c) 1998-2005 The OpenSSL Project.  All rights reserved
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 *
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid16410966\charrsid15474077 \'a1\'d2\'c3\'e0\'bc\'c2\'e1\'be\'c3\'e8 \'e1\'c5\'d0\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 
\f23\fs28\lang1054\insrsid10027030\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10027030\charrsid15474077 Source }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16410966\charrsid15474077 \'e1\'c5\'d0}{\rtlch\fcs1 
\af23 \ltrch\fcs0 \f23\fs28\insrsid10027030\charrsid15474077  Binary}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid11735378\charrsid15474077  Form}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid16410966\charrsid15474077  }{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10027030\charrsid15474077 \'b7\'d1\'e9\'a7\'b7\'d5\'e8}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16410966\charrsid15474077 \'c1\'d5 \'cb\'c3\'d7\'cd\'e4\'c1\'e8\'c1\'d5 }{
\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16410966\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16410966\charrsid15474077 \'a1\'d2\'c3\'b4\'d1\'b4\'e1\'bb\'c5\'a7 \'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8
\'ad\'d2\'b5\'a1\'e7\'b5\'e8\'cd\'e0\'c1\'d7\'e8\'cd\'c1\'d5\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid4943166\charrsid15474077 \'b4\'d1\'a7\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 :
\par *
\par * 1. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid4943166\charrsid15474077 \'a1\'d2\'c3}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5069777\charrsid15474077 \'e0\'bc\'c2\'e1\'be\'c3\'e8}{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid7869363\charrsid15474077 \'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b5\'e9\'b9\'a9\'ba\'d1\'ba }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid7869363\charrsid15474077 (Source Code) }{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid7869363\charrsid15474077 \'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid4943166\charrsid15474077 \'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'c5\'d4\'a2\'ca\'d4
\'b7\'b8\'d4\'ec}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5651674\charrsid15474077 \'a2\'e9\'d2\'a7\'b5\'e9\'b9}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid4943166\charrsid15474077 , }{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid4943166\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid4943166\charrsid15474077 \'c3\'d2\'c2\'a1\'d2\'c3\'e1\'ca\'b4\'a7\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'b9\'d5\'e9
 \'e1\'c5\'d0\'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid4943166\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 *
\par * 2. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1271096\charrsid4552996 \'a1\'d2\'c3\'e0\'bc\'c2\'e1\'be\'c3\'e8\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid1271096\charrsid4552996 Binary}{
\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid1271096\charrsid4552996  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid1271096\charrsid4552996 Form }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1271096\charrsid4552996 
\'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'a1\'d2\'c3\'e1\'ca\'b4\'a7\'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'a2\'e9\'d2\'a7\'b5\'e9\'b9,}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 
\f23\fs28\lang1054\insrsid4680044\charrsid4552996 \line }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1271096\charrsid4552996 \'e1\'ca\'b4\'a7\'c3\'d2\'c2
\'a1\'d2\'c3\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'b9\'d5\'e9}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid4680044\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid1271096\charrsid4552996 \'e1\'c5\'d0\'e1\'ca\'b4\'a7\'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7\'b9\'d5\'e9\'e3\'b9}{\rtlch\fcs0 \af23\afs28 
\ltrch\fcs1 \f23\fs28\lang1054\insrsid4680044\charrsid4552996 \line }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 *   }{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid6442641\charrsid4552996  }{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1271096\charrsid4552996 \'e0\'cd\'a1\'ca\'d2\'c3\'bb\'c3\'d0\'a1\'cd\'ba \'e1\'c5\'d0/\'cb\'c3\'d7\'cd \'ca\'d7\'e8\'cd\'cd\'d7\'e8\'b9\'e6 \'b7\'d5\'e8\'a8\'d1\'b4\'c1\'d2\'e3\'cb\'e9\'be\'c3\'e9\'cd
\'c1\'a1\'d1\'ba}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid4680044\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid4943166\charrsid4552996 *   }{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid4943166\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid1271096\charrsid4552996 \'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'b9\'d3\'c1\'d2\'e0\'bc\'c2\'e1\'be\'c3\'e8}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid13454412\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 *
\par * 3. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7869363\charrsid4552996 \'ca\'d7\'e8\'cd\'e2\'a6\'c9\'b3\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b7\'d5\'e8\'a1\'c5\'e8\'d2\'c7\'b6\'d6\'a7\'a4\'d8\'b3\'ca\'c1\'ba\'d1\'b5\'d4\'cb\'c3\'d7\'cd
\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid7869363\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7869363\charrsid15474077 \'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9}{\rtlch\fcs0 \af23\afs28 
\ltrch\fcs1 \f23\fs28\lang1054\insrsid11735378\charrsid15474077  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7869363\charrsid15474077 \'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'a1\'d2\'c3\'e1\'ca\'b4\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid11735378\charrsid15474077 \'a1\'d4\'b5\'b5\'d4\'a1\'c3\'c3\'c1\'bb\'c3\'d0\'a1\'d2\'c8\'b4\'d1\'a7\'b9\'d5\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 :
\par *    "}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13697622\charrsid15474077 \'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b9\'d5\'e9\'c1\'d5\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'be\'d1\'b2\'b9\'d2\'a2\'d6
\'e9\'b9\'e2\'b4\'c2}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  OpenSSL Project
\par *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10819445\charrsid15474077 \'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'b9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
 OpenSSL Toolkit (http://www.openssl.org/)"
\par *
\par * 4. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10819445\charrsid15474077 \'aa\'d7\'e8\'cd}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11735378\charrsid15474077 \'a2\'cd\'a7 }{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid13454412\charrsid15474077 "OpenSSL Toolkit" }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10819445\charrsid15474077 \'e1\'c5\'d0}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
 "OpenSSL Project" }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10819445\charrsid15474077 \'a8\'d0\'b5\'e9\'cd\'a7\'e4\'c1\'e8\'b6\'d9\'a1\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'e3\'b9 }{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid10819445\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10819445\charrsid15474077 \'a1\'d2\'c3}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid11735378\charrsid15474077 \'c3\'d1\'ba\'c3\'cd\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10819445\charrsid15474077  \'cb\'c3\'d7\'cd}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid16010507\charrsid15474077 \'ca\'e8\'a7\'e0\'ca\'c3\'d4\'c1\'a1\'d2\'c3\'a2\'d2\'c2}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10819445\charrsid15474077 \'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec}{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16010507\charrsid15474077 \'b7\'d5\'e8\'c1\'d5\'b7\'d5\'e8\'c1\'d2}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10819445\charrsid15474077 \'a8\'d2\'a1\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3
\'ec\'b9\'d5\'e9\'e2\'b4\'c2\'e4\'c1\'e8\line }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10819445\charrsid15474077 \'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8
\'ad\'d2\'b5\'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'c5\'d2\'c2\'c5\'d1\'a1\'c9\'b3\'ec\'cd\'d1\'a1\'c9\'c3 \'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e0\'bb\'e7\'b9\'c5\'d2\'c2\'c5\'d1\'a1\'c9\'b3\'ec\'cd\'d1\'a1\'c9\'c3 \'e2\'bb\'c3\'b4
\'b5\'d4\'b4\'b5\'e8\'cd\'e4\'bb\'b7\'d5\'e8 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10819445\charrsid15474077 
\par *    openssl-core@openssl.org}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par *
\par * 5. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8091534\charrsid15474077 \'bc\'c5\'d4\'b5\'c0\'d1}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16010507\charrsid15474077 \'b3\'b1\'ec\'b7\'d5\'e8\'b5\'e8\'cd\'c2
\'cd\'b4\'c1\'d2\'a8\'d2\'a1\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'a8\'d0\'b5\'e9\'cd\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8091534\charrsid15474077 \'e4\'c1\'e8\'b6\'d9\'a1\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2 }{
\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 "OpenSSL"
\par *   }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8091534\charrsid15474077 \'cb\'c3\'d7\'cd}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  "OpenSSL" }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid16010507\charrsid15474077 \'a8\'d0\'b5\'e9\'cd\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8091534\charrsid15474077 \'e4\'c1\'e8\'bb\'c3\'d2\'a1\'af\'e3\'b9\'aa\'d7\'e8\'cd\'a2\'cd\'a7\'bc\'c5\'d4\'b5
\'c0\'d1\'b3\'b1\'ec}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid11763316\charrsid15474077  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8091534\charrsid15474077 \'e2\'b4\'c2\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd
\'b9\'d8\'ad\'d2\'b5}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid8091534\charrsid15474077 *   }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8091534\charrsid15474077 \'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'c5\'d2\'c2\'c5\'d1\'a1\'c9\'b3\'ec\'cd\'d1\'a1
\'c9\'c3}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16010507\charrsid15474077 \'a8\'d2\'a1}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid11763316\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid8091534\charrsid15474077 OpenSSL Project}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par *
\par * 6. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7360012\charrsid15474077 \'a1\'d2\'c3\'e0\'bc\'c2\'e1\'be\'c3\'e8}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11763316\charrsid15474077 \'e3\'b9}{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7360012\charrsid15474077 \'c3\'d9\'bb\'e1\'ba\'ba\'e3\'b4\'e6 \'a1\'e7\'b5\'d2\'c1\'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'a1\'d2\'c3\'e1\'ca\'b4\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid11763316\charrsid15474077 \'a1\'d4\'b5\'b5\'d4\'a1\'c3\'c3\'c1\'bb\'c3\'d0\'a1\'d2\'c8}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 :
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid11763316\charrsid15474077 *   }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 "}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7360012\charrsid15474077 \'bc\'c5
\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b9\'d5\'e9\'c1\'d5\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'be\'d1\'b2\'b9\'d2\'a2\'d6\'e9\'b9\'e2\'b4\'c2}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid7360012\charrsid15474077  }{
\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 OpenSSL Project
\par *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7360012\charrsid15474077 \'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'b9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid7360012\charrsid15474077  }{\rtlch\fcs1 
\af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 OpenSSL Toolkit (http://www.openssl.org/)"
\par *
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1919863\charrsid4552996 \'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'c1\'d2\'a8\'d2\'a1}{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996  OpenSSL PROJECT }{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid11609645\charrsid4552996 \'93}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1919863\charrsid4552996 
\'b5\'d2\'c1}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8615530\charrsid4552996 \'ca\'c0\'d2\'be\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 ''}{\rtlch\fcs0 
\af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid1919863\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid12936888\charrsid4552996 \'e2\'b4\'c2\'e3\'b9\'b7\'d5\'e8\'b9\'d5\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid1919863\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11041553\charrsid4552996 \'ba\'c3\'d4\'c9\'d1\'b7\'bb\'af\'d4\'e0\'ca\'b8\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1
\'d1\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'b7\'d1\'e9\'a7\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'cb\'c3\'d7\'cd\'e2\'b4\'c2\'b9\'d1\'c2}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid11041553\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid11041553\charrsid4552996 \'c3\'c7\'c1\'b6\'d6\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'be\'d5\'c2\'a7\'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 

\par * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11041553\charrsid4552996 \'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e2\'b4\'c2\'b9\'d1\'c2\'b7\'d1\'e9\'a7\'e3\'b9\'b4\'e9\'d2\'b9\'ca\'c0\'d2\'be\'a1\'d2\'c3\'e3\'aa\'e9\'bb\'c3
\'d0\'e2\'c2\'aa\'b9\'ec\'e3\'b9\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'ca\'d3\'cb\'c3\'d1\'ba}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid2045959\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5447586\charrsid4552996 \'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7 \'e2\'b4\'c2}{
\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid2045959\charrsid4552996 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e3\'b9\'a1\'c3\'b3\'d5\'e3\'b4\'a1\'e7\'b5\'d2\'c1 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid2045959\charrsid4552996 
OpenSSL PROJECT }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid2045959\charrsid4552996 \'cb\'c3\'d7\'cd}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 
\par * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16010507\charrsid4552996 \'bc\'d9\'e9\'c3\'e8\'c7\'c1\'be\'d1\'b2\'b9\'d2}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid5447586\charrsid4552996  }{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid2045959\charrsid4552996 \'a8\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'b5\'e8\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d2\'a7\'b5\'c3\'a7, \'b7\'d2\'a7\'cd\'e9\'cd\'c1, }{
\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid4684978\charrsid4552996 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'bc\'d4\'b4\'ca\'d1\'ad\'ad\'d2}{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid4684978\charrsid4552996 , }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid2045959\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13712293\charrsid4552996 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'a8\'d3\'e0\'be\'d2\'d0}{\rtlch\fcs0 
\af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid2045959\charrsid4552996 , }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \cs17\f279\fs28\lang1054\insrsid13712293\charrsid4552996 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e0\'aa\'d4\'a7\'c5\'a7\'e2\'b7\'c9 }{
\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11628219\charrsid4552996 \'cb\'c3\'d7\'cd}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid2113084\charrsid4552996 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b5\'e8\'cd\'e0
\'b9\'d7\'e8\'cd\'a7}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid2113084\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11628219\charrsid4552996 (\'c3\'c7\'c1\'b6\'d6\'a7 }{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid2113084\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid2113084\charrsid4552996 \'a1\'d2\'c3\'a8\'d1\'b4\'cb\'d2\'ca\'d4\'b9\'a4\'e9\'d2}{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid11628219\charrsid4552996 \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'b7\'b4\'e1\'b7\'b9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid2113084\charrsid4552996  \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'ca\'d5
\'c2\'cb\'d2\'c2\'cd\'d7\'e8\'b9\'e6 \'ab\'d6\'e8\'a7\'e4\'c1\'e8\'e4\'b4\'e9\'a8\'d3\'a1\'d1\'b4\'e4\'c7\'e9\'e0\'be\'d5\'c2\'a7\'e0\'b7\'e8\'d2\'b9\'d5\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 ;
\par * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1576969\charrsid4552996 \'a1\'d2\'c3\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'e3\'aa\'e9\'a7\'d2\'b9, \'a2\'e9\'cd\'c1\'d9\'c5 \'cb\'c3\'d7\'cd\'bc\'c5\'a1\'d3\'e4\'c3
 \'cb\'c3\'d7\'cd}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13772255\charrsid4552996 \'a1\'d2\'c3\'b7\'d5\'e8}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \cs16\f279\fs28\lang1054\insrsid291801\charrsid4552996 \'b8\'d8\'c3\'a1\'d4\'a8\'cb
\'c2\'d8\'b4\'aa\'d0\'a7\'d1\'a1}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid1576969\charrsid4552996 ) }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid1576969\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid6192727\charrsid4552996 \'b7\'d5\'e8}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid13772255\charrsid4552996 \'e4\'b4\'e9\'b6\'d9\'a1\'b7\'d3\'e3\'cb\'e9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5142625\charrsid4552996 \'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9 }{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid1576969\charrsid4552996 \'e1\'c5\'d0}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13772255\charrsid4552996 \'cd\'c2\'d9\'e8\'ba\'b9\'be\'d7\'e9\'b9\'b0\'d2\'b9\'a2\'cd\'a7}{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1576969\charrsid4552996 \'b7\'c4\'c9\'ae\'d5\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid2042267\charrsid4552996 \'e3\'b4}{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13772255\charrsid4552996 \'a1\'e7\'b5\'d2\'c1}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1576969\charrsid4552996  \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0}{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid13772255\charrsid4552996 \'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'bc\'d4\'b4}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1576969\charrsid4552996 \'e3\'b9\'ca\'d1\'ad\'ad\'d2}{\rtlch\fcs0 \af23\afs28 
\ltrch\fcs1 \f23\fs28\lang1054\insrsid13772255\charrsid4552996 ,}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid1576969\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1576969\charrsid4552996 \'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e2\'b4\'c2}{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid13772255\charrsid4552996 \'e0\'b4\'e7\'b4\'a2\'d2\'b4}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1576969\charrsid4552996  \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'c5\'e8\'c7\'a7\'c5\'d0\'e0\'c1\'d4\'b4\'ca
\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'bc\'d9\'e9\'cd\'d7\'e8\'b9 (\'c3\'c7\'c1\'b6\'d6\'a7\'a4\'c7\'d2\'c1\'bb\'c3\'d0\'c1\'d2\'b7\'e0\'c5\'d4\'b9\'e0\'c5\'e8\'cd \'cb\'c3\'d7\'cd\'cd\'d7\'e8\'b9\'e6}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 
\f23\fs28\lang1054\insrsid1576969\charrsid4552996 ) }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid1576969\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13772255\charrsid4552996 \'b7\'d5\'e8}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid1576969\charrsid4552996 \'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'a8\'d2\'a1\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid5447586\charrsid4552996 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e3\'b9\'c5\'d1\'a1\'c9\'b3\'d0\'e3\'b4 }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13772255\charrsid4552996 \'e1\'c1\'e9\'c7\'e8\'d2\'a8\'d0\'e4\'b4
\'e9\'c3\'d1\'ba\'e1\'a8\'e9\'a7}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13772255\charrsid4552996 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13772255 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid13772255\charrsid4552996 \'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9\'a2\'cd\'a7\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7}{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid13772255\charrsid4552996 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * ====================================================================
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13772255\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1576969\charrsid15474077 \'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b9\'d5\'e9\'c1\'d5 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid1576969\charrsid15474077 C}{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 ryptographic }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1576969\charrsid15474077 \'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 
\f23\fs28\lang1054\insrsid16010507\charrsid15474077  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1576969\charrsid15474077 \'b7\'d5\'e8\'e0\'a2\'d5\'c2\'b9\'a2\'d6\'e9\'b9\'e2\'b4}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid13334497\charrsid15474077 \'c2 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 Eric Young
\par  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13334497\charrsid15474077 * (eay@cryptsoft.com)}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid13334497\charrsid15474077 \'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b9\'d5\'e9\'c1\'d5\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'e0\'a2\'d5\'c2\'b9\'a2\'d6\'e9\'b9\'e2\'b4\'c2 }{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 Tim
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10911462\charrsid15474077  * Hudson (tjh@cryptsoft.com)}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par  *
\par  */
\par 
\par }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13334497\charrsid15474077 \'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid13334497\charrsid15474077 SSLeay }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13334497\charrsid15474077 \'b5\'e9\'b9\'a9\'ba\'d1\'ba}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par  ------------------------------------
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2042267 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid2042267\charrsid15474077 /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
\par  * All rights reserved.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  *
\par  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16010507\charrsid15474077 \'e1\'be\'e7\'a4\'e0\'a1\'a8\'b9\'d5\'e9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16147239\charrsid15474077 \'a4\'d7\'cd\'a1\'d2\'c3\'b5
\'d4\'b4\'b5\'d1\'e9\'a7\'c3\'d0\'ba\'ba\'e2\'b4\'c2\'e3\'aa\'e9 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 SSL}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077  \'b7\'d5\'e8\'e0
\'a2\'d5\'c2\'b9\'a2\'d6\'e9\'b9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'e2\'b4\'c2 }{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid16467154\charrsid15474077 Eric Young (eay@cryptsoft.com)}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid11735378\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11735378\charrsid15474077 \'b7\'d1\'e9\'a7\'b9\'d5\'e9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16147239\charrsid15474077 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8
\'b5\'d4\'b4\'b5\'d1\'e9\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid2909255\charrsid15474077 \'e4\'b4\'e9\'b6\'d9\'a1\'e0\'a2\'d5\'c2\'b9\'a2\'d6\'e9\'b9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid16147239\charrsid15474077 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'ca\'cd\'b4\'a4\'c5\'e9\'cd\'a7\'b5\'d2\'c1\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2
\'a2\'cd\'a7}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077  Netscapes SSL}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par  * 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077  * }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10618704\charrsid15474077 Library }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10618704\charrsid15474077 
\'b9\'d5\'e9\'e3\'aa\'e9\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'cd\'d4\'ca\'c3\'d0\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e0\'aa\'d4\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'be\'d2
\'b3\'d4\'aa\'c2\'ec \'e1\'c5\'d0}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10618704\charrsid15474077 \'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 
\'e1\'ba\'ba\'ca\'e8\'c7\'b9\'b5\'d1\'c7}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid10618704\charrsid15474077  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'b5\'c3\'d2\'ba\'e0\'b7\'e8\'d2
\'b7\'d5\'e8}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077 
\par }{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid10911462\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'c2\'d1\'a7\'a4\'a7\'c1\'d5\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9\'cd\'c2\'e8\'d2\'a7\'e0\'a4\'c3\'e8\'a7\'a4\'c3\'d1\'b4}{
\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9}{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077 
\par }{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid10911462\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'e3\'aa\'e9\'a1\'d1\'ba\'e2\'a4\'e9\'b4\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b7\'d5\'e8\'be\'ba\'e3\'b9\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'b9\'d3\'c1\'d2\'e0\'bc
\'c2\'e1\'be\'c3\'e8\'b9\'d5\'e9 \'e4\'b4\'e9\'e1\'a1\'e8\'e2\'a4\'e9\'b4}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  RC4, RSA,
\par }{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid10911462\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077 * lhash, DES}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid16467154\charrsid15474077  \'e1\'c5\'d0\'cd\'d7\'e8\'b9\'e6 \'e4\'c1\'e8\'e3\'aa\'e8\'e1\'a4\'e8\'e0\'be\'d5\'c2\'a7}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  SSL }{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'e2\'a4\'e9\'b4 \'e0\'cd\'a1\'ca\'d2\'c3\'bb\'c3\'d0\'a1\'cd\'ba\'a2\'cd\'a7}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  SSL 
\par }{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid10911462\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'b7\'d5\'e8\'c1\'d2\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'e0\'bc\'c2\'e1\'be\'c3\'e8\'b9\'d5\'e9\'a4\'c3\'cd\'ba\'a4\'c5\'d8\'c1\'b5\'d2\'c1\'e0\'a7\'d7\'e8
\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'e1\'ba\'ba\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077 
\par }{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid10911462\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'c2\'a1\'e0\'c7\'e9\'b9\'e1\'b5\'e8\'c7\'e8\'d2\'bc\'d9\'e9\'b6\'d7\'cd\'a4\'c3\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d1\'e9\'b9\'a4\'d7\'cd}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 
\f23\fs28\lang1054\insrsid11735378\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077 Tim Hudson (tjh@cryptsoft.com)}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par  * 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'c2\'d1\'a7\'a4\'a7\'e0\'bb\'e7\'b9\'a2\'cd\'a7}
{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  Eric Young}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 
\'b4\'e9\'c7\'c2\'e0\'cb\'b5\'d8\'b9\'d5\'e9 }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10618704\charrsid15474077 \'a1\'d2\'c3\'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b4\'e6 \'e3\'b9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid16467154\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'e2\'a4\'e9\'b4\'a8\'d0\'b5\'e9\'cd\'a7\'e4\'c1\'e8\'b6\'d9\'a1}{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5651674\charrsid15474077 \'c5\'ba}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'cd\'cd\'a1\'e4\'bb}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid13454412\charrsid15474077 
\par  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'cb\'d2\'a1\'c1\'d5\'a1\'d2\'c3\'b9\'d3\'e1\'be\'e7\'a4\'e0\'a1\'a8\'e4\'bb\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'b9\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec }{\rtlch\fcs1 
\af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 Eric Young }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16467154\charrsid15474077 \'a4\'c7\'c3\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid7170901\charrsid15474077 \'c2\'a1\'c2\'e8\'cd\'a7}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7170901\charrsid15474077 \'e3\'b9\'b0\'d2\'b9\'d0\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'a4\'d4\'b4\'a4\'e9\'b9\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid10618704\charrsid15474077  Library }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7170901\charrsid15474077 \'b7\'d5\'e8\'e3\'aa\'e9\'a7\'d2\'b9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 

\par  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1929187\charrsid15474077 \'ca\'d2\'c1\'d2\'c3\'b6\'be\'ba\'a1\'d2\'c3\'c2\'a1\'c2\'e8\'cd\'a7\'b9\'d5\'e9\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'a2\'cd\'a7\'a2\'e9\'cd\'a4\'c7\'d2\'c1}{
\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5651674\charrsid15474077 \'b5\'d1\'c7\'cd\'d1\'a1\'c9\'c3\'e4}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1929187\charrsid15474077 \'b4\'e9\'b7\'d5\'e8\'b5\'cd\'b9\'e0
\'c3\'d4\'e8\'c1\'b5\'e9\'b9\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1 \'cb\'c3\'d7\'cd}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid1929187\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1929187\charrsid15474077 \'e3\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'bb\'c3\'d0\'a1\'cd\'ba}{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  (}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1929187\charrsid15474077 \'e1\'ba\'ba\'cd\'cd\'b9\'e4\'c5\'b9\'ec \'cb\'c3\'d7\'cd\'e1\'ba\'ba}{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid5651674\charrsid15474077 \'c5\'d2\'c2\'c5\'d1\'a1\'c9\'b3\'ec\'cd\'d1\'a1\'c9\'c3}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 ) }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid1929187\charrsid15474077 \'b7\'d5\'e8\'e3\'cb\'e9\'c1\'d2\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'e1\'be\'e7\'a4\'e0\'a1\'a8}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par * 
\par * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8477379\charrsid15474077 \'a1\'d2\'c3\'e0\'bc\'c2\'e1\'be\'c3\'e8 \'e1\'c5\'d0\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 
\f23\fs28\lang1054\insrsid5651674\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid5651674\charrsid15474077 Source }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5651674\charrsid15474077 \'e1\'c5\'d0}{\rtlch\fcs1 
\af23 \ltrch\fcs0 \f23\fs28\insrsid5651674\charrsid15474077  Binary Form}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8477379\charrsid15474077  \'b7\'d1\'e9\'a7\'b7\'d5\'e8\'c1\'d5 \'cb\'c3\'d7\'cd\'e4\'c1\'e8\'c1\'d5 }{\rtlch\fcs1 
\af23 \ltrch\fcs0 \f23\fs28\insrsid8477379\charrsid15474077 
\par * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8477379\charrsid15474077 \'a1\'d2\'c3\'b4\'d1\'b4\'e1\'bb\'c5\'a7 \'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'a1\'e7\'b5\'e8\'cd\'e0\'c1\'d7\'e8\'cd\'c1\'d5\'a1\'d2\'c3\'bb
\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid8477379\charrsid15474077 
\par * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8477379\charrsid15474077 \'b4\'d1\'a7\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid8477379\charrsid15474077 :
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13324317\charrsid15474077 * 1. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13324317\charrsid15474077 \'a1\'d2\'c3\'e0\'bc\'c2\'e1\'be\'c3\'e8\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b5
\'e9\'b9\'a9\'ba\'d1\'ba }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13324317\charrsid15474077 (Source Code) }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13324317\charrsid15474077 \'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'a1\'d2\'c3\'e1
\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec, }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13324317\charrsid15474077 
\par *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13324317\charrsid15474077 \'c3\'d2\'c2\'a1\'d2\'c3\'e1\'ca\'b4\'a7\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'b9\'d5\'e9 \'e1\'c5\'d0\'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8\'a4\'c7\'d2\'c1\'c3\'d1
\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13324317\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid5646257\charrsid4552996 * 2. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5651674\charrsid4552996 \'a1\'d2\'c3\'e0\'bc\'c2\'e1\'be\'c3\'e8\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba }{\rtlch\fcs1 
\af23 \ltrch\fcs0 \f23\fs28\insrsid5651674\charrsid4552996 Binary}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid5651674\charrsid4552996  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid5651674\charrsid4552996 Form }{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5646257\charrsid4552996 \'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'a1\'d2\'c3}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8612565\charrsid4552996 \'e1\'ca\'b4\'a7\'a1\'d2\'c3}{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5646257\charrsid4552996 \'e1\'a8\'e9\'a7\'e0\'b5\'d7\'cd\'b9\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'a2\'e9\'d2\'a7\'b5\'e9\'b9\line }{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid5646257\charrsid4552996  *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8552075\charrsid4552996 \'e1\'ca\'b4\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5646257\charrsid4552996 \'c3\'d2\'c2
\'a1\'d2\'c3\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8612565\charrsid4552996 \'a2\'e9\'cd\'b5\'a1\'c5\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5646257\charrsid4552996 
\'b9\'d5\'e9 \'e1\'c5\'d0}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8552075\charrsid4552996 \'e1\'ca\'b4\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5646257\charrsid4552996 \'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca
\'b8\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8552075\charrsid4552996 \'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid5646257\charrsid4552996 \'b9\'d5\'e9\'e3\'b9\line }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid5646257\charrsid4552996 *   }{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid5646257\charrsid4552996  }{
\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid5646257\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5646257\charrsid4552996 \'e0\'cd\'a1\'ca\'d2\'c3\'bb\'c3\'d0\'a1\'cd\'ba \'e1\'c5\'d0/\'cb\'c3\'d7\'cd \'ca\'d7\'e8
\'cd\'cd\'d7\'e8\'b9\'e6 }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8552075\charrsid4552996 \'b7\'d5\'e8\'a8\'d1\'b4\'c1\'d2\'e3\'cb\'e9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5646257\charrsid4552996 \'be
\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7670689\charrsid4552996 \'b9\'d3\'c1\'d2}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid5646257\charrsid4552996 \'e0\'bc\'c2\'e1\'be\'c3\'e8
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid7482053\charrsid4552996 * 3. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7482053\charrsid4552996 \'ca\'d7\'e8\'cd\'e2\'a6\'c9\'b3\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b7\'d5\'e8\'a1\'c5
\'e8\'d2\'c7\'b6\'d6\'a7\'a4\'d8\'b3\'ca\'c1\'ba\'d1\'b5\'d4\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid7482053\charrsid4552996 
\par *     }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7482053\charrsid4552996 \'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'a1\'d2\'c3\'e1\'ca\'b4\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid5651674\charrsid4552996 \'a1\'d4
\'b5\'b5\'d4\'a1\'c3\'c3\'c1\'bb\'c3\'d0\'a1\'d2\'c8}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid7482053\charrsid4552996 :
\par  *    "}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7482053\charrsid4552996 \'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b9\'d5\'e9\'c1\'d5\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec }{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid7482053\charrsid4552996 cryptographic}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7482053\charrsid4552996  \'b7\'d5\'e8\'e0\'a2\'d5\'c2\'b9\'a2\'d6\'e9\'b9\'e2\'b4\'c2}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid7482053\charrsid4552996  
\par  *    Eric Young (eay@cryptsoft.com)"
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996  *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7482053\charrsid4552996 \'a4\'d3\'c7\'e8\'d2}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid13454412\charrsid4552996  'cryptographic' }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid7482053\charrsid4552996 \'ca\'d2\'c1\'d2\'c3\'b6\'b5\'d1\'b4\'cd\'cd\'a1\'e4\'b4\'e9 \'cb\'d2\'a1}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid13454412\charrsid4552996  rouines}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16008582\charrsid4552996  \'a8\'d2\'a1}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid11548152\charrsid4552996  }{
\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10618704\charrsid4552996 Library}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 
\par  *    }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid16008582\charrsid4552996 \'b7\'d5\'e8\'a1\'d3\'c5\'d1\'a7\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'c1\'e8\'e4\'b4\'e9\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba}{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid16008582\charrsid4552996  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 cryptographic}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid15938213\charrsid4552996  :-)}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid13454412\charrsid4552996 
\par  * 4. }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15938213\charrsid4552996 \'cb\'d2\'a1\'b7\'e8\'d2\'b9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10102636\charrsid4552996 \'e3\'ca\'e8}{\rtlch\fcs0 \af279\afs28 
\ltrch\fcs1 \f279\fs28\lang1054\insrsid15938213\charrsid4552996 \'e2\'a4\'e9\'b4\'a8\'d3\'e0\'be\'d2\'d0\'a2\'cd\'a7 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 Windows (}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid15938213\charrsid4552996 \'cb\'c3\'d7\'cd\'e2\'a4\'e9\'b4\'b7\'d5\'e8\'b5\'e8\'cd\'c2\'cd\'b4\'cd\'cd\'a1\'c1\'d2}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 ) }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid15938213\charrsid4552996 \'a8\'d2\'a1}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996  
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid15938213\charrsid4552996  *    }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10102636\charrsid4552996 app directoty}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996  (}{
\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15938213\charrsid4552996 \'e2\'a4\'e9\'b4\'a2\'cd\'a7\'e1\'cd\'bb\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 ) }{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15938213\charrsid4552996 \'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'c1\'d5\'a1\'d2\'c3}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10102636\charrsid4552996 \'e1\'ca\'b4\'a7}{
\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15938213\charrsid4552996 \'a1\'d4\'b5\'b5\'d4\'a1\'c3\'c3\'c1\'bb\'c3\'d0\'a1\'d2\'c8}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 :
\par  *    "}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15938213\charrsid4552996 \'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b9\'d5\'e9\'c1\'d5\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'e0\'a2\'d5\'c2\'b9\'a2\'d6\'e9\'b9\'e2\'b4\'c2}{
\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid15938213\charrsid4552996  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 Tim Hudson (tjh@cryptsoft.com)"
\par  * 
\par  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid12207304\charrsid4552996 \'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'e4\'b4\'e9\'c3\'d1\'ba\'c1\'d2\'a8\'d2\'a1}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid13454412\charrsid4552996  ERIC YOUNG }{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid9961516\charrsid4552996 \'93}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10102636\charrsid4552996 \'b5\'d2\'c1\'ca
\'c0\'d2\'be\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid9961516\charrsid4552996 \'94}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid12207304\charrsid4552996  }{\rtlch\fcs0 
\af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid12794185\charrsid4552996 \'e2\'b4\'c2\'e3\'b9\'b7\'d5\'e8\'b9\'d5\'e9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 
\par  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8652547\charrsid4552996 \'ba\'c3\'d4\'c9\'d1\'b7\'bb\'af\'d4\'e0\'ca\'b8\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 
\f23\fs28\lang1054\insrsid12794185\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8652547\charrsid4552996 \'b7\'d1\'e9\'a7\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'cb\'c3\'d7\'cd\'e2\'b4\'c2\'b9\'d1\'c2}{\rtlch\fcs1 
\af23 \ltrch\fcs0 \f23\fs28\insrsid8652547\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8652547\charrsid4552996 \'c3\'c7\'c1\'b6\'d6\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'be\'d5\'c2\'a7\'a1\'d2\'c3\'bb
\'af\'d4\'e0\'ca\'b8}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid8652547\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid8652547\charrsid4552996 \'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e2\'b4\'c2\'b9\'d1\'c2\'b7\'d1\'e9\'a7
\'e3\'b9\'b4\'e9\'d2\'b9\'ca\'c0\'d2\'be\'a1\'d2\'c3\'e3\'aa\'e9\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'e3\'b9\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15668256\charrsid4552996 \'e1\'c5\'d0
\'a4\'c7\'d2\'c1\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'ca\'d3\'cb\'c3\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 
\par  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15668256\charrsid4552996 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e3\'b9\'a1\'c3\'b3\'d5\'e3\'b4\'a1\'e7\'b5\'d2\'c1}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 
\f23\fs28\lang1054\insrsid8064389\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15668256\charrsid4552996 \'bc\'d9\'e9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10102636\charrsid4552996 \'e0\'a2
\'d5\'c2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15668256\charrsid4552996  \'cb\'c3\'d7\'cd\'bc\'d9\'e9\'c3\'e8\'c7\'c1}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid10102636\charrsid4552996 \'be\'d1\'b2\'b9\'d2}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15668256\charrsid4552996 \'a8\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\f23\fs28\insrsid15668256\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid15668256\charrsid4552996 \'b5\'e8\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d2\'a7\'b5\'c3\'a7, \'b7
\'d2\'a7\'cd\'e9\'cd\'c1, }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid9458875\charrsid4552996 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'bc\'d4\'b4\'ca\'d1\'ad\'ad
\'d2}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid3213857\charrsid4552996 , }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid9458875\charrsid4552996 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'a8\'d3\'e0\'be\'d2\'d0}{
\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid3213857\charrsid4552996 , }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \cs17\f279\fs28\lang1054\insrsid9458875\charrsid4552996 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e0\'aa\'d4\'a7\'c5\'a7\'e2\'b7
\'c9 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid15668256\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid12936888\charrsid4552996 \'cb\'c3\'d7\'cd}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid9458875\charrsid4552996 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b5\'e8\'cd\'e0\'b9\'d7\'e8\'cd\'a7 }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid12852107\charrsid4552996 (\'c3\'c7\'c1\'b6\'d6\'a7 }{
\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11609645\charrsid4552996 \'a1\'d2\'c3\'a8\'d1\'b4\'cb\'d2\'ca\'d4\'b9\'a4\'e9\'d2}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid12852107\charrsid4552996 \'cb\'c3\'d7\'cd
\'ba\'c3\'d4\'a1\'d2\'c3\'b7\'b4\'e1\'b7\'b9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11609645\charrsid4552996  \'a1\'d2\'c3\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'bb\'c3\'d0\'e2\'c2\'aa\'b9\'ec\'e3\'aa\'e9\'a7\'d2\'b9,}{\rtlch\fcs1 \af23 
\ltrch\fcs0 \f23\fs28\insrsid12852107\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid12852107\charrsid4552996 \'a2\'e9\'cd\'c1\'d9\'c5 \'cb\'c3\'d7\'cd\'bc\'c5\'a1\'d3\'e4\'c3 \'cb\'c3\'d7\'cd}{
\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10102636\charrsid4552996 \'a1\'d2\'c3\'b7\'d5\'e8}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \cs16\f279\fs28\lang1054\insrsid10102636\charrsid4552996 \'b8\'d8\'c3\'a1\'d4\'a8\'cb\'c2\'d8\'b4\'aa
\'d0\'a7\'d1\'a1}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \cs16\f23\fs28\lang1054\insrsid11609645\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid11609645\charrsid4552996 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2
\'c2\'c5\'d1\'a1\'c9\'b3\'d0\'cd\'d7\'e8\'b9\'e6}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid12852107\charrsid4552996 )}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid9136967\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid9458875\charrsid4552996 \'b7\'d5\'e8\'e4\'b4\'e9\'b6\'d9\'a1\'b7\'d3\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9 
\'e1\'c5\'d0\'cd\'c2\'d9\'e8\'ba\'b9\'be\'d7\'e9\'b9\'b0\'d2\'b9\'a2\'cd\'a7\'b7\'c4\'c9\'ae\'d5\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e3\'b4\'a1\'e7\'b5\'d2\'c1 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'bc\'d4\'b4\'e3\'b9\'ca
\'d1\'ad\'ad\'d2,}{\rtlch\fcs0 \af23\afs28 \ltrch\fcs1 \f23\fs28\lang1054\insrsid9136967\charrsid4552996  }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid9458875\charrsid4552996 \'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e2\'b4\'c2\'e0
\'b4\'e7\'b4\'a2\'d2\'b4}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid9136967\charrsid4552996 
\par * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid9458875\charrsid4552996 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'c5\'e8\'c7\'a7\'c5\'d0\'e0\'c1\'d4\'b4\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'bc\'d9\'e9\'cd\'d7\'e8\'b9 (\'c3\'c7\'c1\'b6\'d6\'a7\'a4\'c7
\'d2\'c1\'bb\'c3\'d0\'c1\'d2\'b7\'e0\'c5\'d4\'b9\'e0\'c5\'e8\'cd \'cb\'c3\'d7\'cd\'cd\'d7\'e8\'b9\'e6) \'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid9136967\charrsid4552996 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9458875 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid9136967\charrsid4552996 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid9458875\charrsid4552996 
\'a8\'d2\'a1\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e3\'b9\'c5\'d1\'a1\'c9\'b3\'d0\'e3\'b4 \'e1\'c1\'e9\'c7\'e8\'d2\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'e1\'a8\'e9\'a7\'e0\'a1\'d5
\'e8\'c2\'c7\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9\'a2\'cd\'a7}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid9458875\charrsid4552996 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid9136967\charrsid4552996 
\par * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid9458875\charrsid4552996 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid9136967\charrsid4552996 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid4552996  * 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid13901763\charrsid15474077 \'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e1\'c5\'d0\'a1
\'d2\'c3\'e0\'bc\'c2\'e1\'be\'c3\'e8\'ca\'d3\'cb\'c3\'d1\'ba}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1930955\charrsid15474077 \'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid3959207\charrsid15474077 \'b7\'d5\'e8\'e0\'bc\'c2\'e1\'be\'c3\'e8\'e1\'a1\'e8\'ca\'d2\'b8\'d2\'c3\'b3\'d0\'aa\'b9}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1930955\charrsid15474077  \'cb\'c3\'d7\'cd}{
\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid1930955\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid10102636\charrsid15474077 \'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'b7\'d5\'e8\'b5\'e8\'cd\'c2\'cd\'b4\'c1\'d2\'a8
\'d2\'a1\'bc\'c5\'d4\'b5\'c0\'d1\'b3}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1930955\charrsid15474077 \'b1\'ec\'b9\'d5\'e9\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'e4\'b4\'e9 \'b4\'e9\'c7
\'c2\'e0\'cb\'b5\'d8\'b9\'d5\'e9 \'e2\'a4\'e9\'b4\'b9\'d5\'e9\'a8\'d6\'a7\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'e4\'bb}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid1930955\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 * }{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1930955\charrsid15474077 \'a4\'d1\'b4\'c5\'cd\'a1\'e1\'c5\'d0\'b9\'d3\'e4\'bb\'e4\'c7\'e9\'c0\'d2\'c2\'e3\'b5
\'e9\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e0\'bc\'c2\'e1\'be\'c3\'e8\'ab\'cd\'bf\'b7\'ec\'e1\'c7\'c3\'ec\'cd\'d7\'e8\'b9\'e6}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid1930955\charrsid15474077 
\par }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077  * [}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1930955\charrsid15474077 \'c3\'c7\'c1\'b6\'d6\'a7}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid10102636\charrsid15474077 \'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 \f279\fs28\lang1054\insrsid1930955\charrsid15474077 \'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5}{\rtlch\fcs0 \af279\afs28 \ltrch\fcs1 
\f279\fs28\lang1054\insrsid10102636\charrsid15474077 \'a2\'cd\'a7 }{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid10102636\charrsid15474077 GNU Public License}{\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 ]
\par  */
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par }\pard \ltrpar\ql \li0\ri-1784\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin-1784\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid13454412\charrsid15474077 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5204390 {\rtlch\fcs1 \af23 \ltrch\fcs0 \f23\fs28\insrsid5835532\charrsid15474077 
\par }}