{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \v\f2\sub tw4winMark;}{\*\cs16 \additive \f2\fs40 tw4winError;}{\*\cs17 \additive \f2\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs18 \additive 
\f2\lang1024\langfe1024\noproof tw4winJump;}{\*\cs19 \additive \f2\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs20 \additive \f2\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs21 \additive tw4winTerm;}{\*\cs22 \additive 
\f2\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid14683566 Hyperlink;}}{\*\rsidtbl \rsid14683566}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator holodilova}{\creatim\yr2012\mo6\dy19\hr15\min22}{\revtim\yr2012\mo6\dy19\hr15\min32}{\version2}{\edmins9}{\nofpages3}{\nofwords1057}{\nofchars6353}{\nofcharsws7396}
{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot14683566 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14683566 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langfenp1049 {\rtlch\fcs1 
\af51\afs28 \ltrch\fcs0 \b\f51\fs28\ul\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 DATOTEKA \'84\loch\f51 \hich\f51 PRO\'c8\loch\f51 \hich\f51 ITAJ ME\'94\loch\f51  ZA BROTHER MFL-PRO SUITE}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid14683566\charrsid14683566 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 1. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af1\dbch\af31505\loch\f1 Brother Solutions Center}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14683566 
\par }{\rtlch\fcs1 \ab\af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 Kako biste dobili najnovije upravlja\'e8\loch\f51 \hich\f51 ke programe, najbolje rje\'9a
\loch\f51 \hich\f51 enje problema i odgovore na pitanja, pristupite web stranici Brother Solutions Center izravno iz upravlja\'e8\hich\af51\dbch\af31505\loch\f51 \hich\f51 kog programa pisa\'e8\loch\f51 a ili idite na }{\field{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://solutions.brother.com"\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f0073006f006c007500740069006f006e0073002e00620072006f0074006800650072002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs23\f1\fs20\ul\cf17\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 \hich\af1\dbch\af31505\loch\f1 http://solutions.brother.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566\charrsid14683566 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 2. }{\rtlch\fcs1 \ab\af51\afs20 \ltrch\fcs0 \b\f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 Brother RemoteSetup koristi djelomi\'e8\loch\f51 no autorsko pravo}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 Djelomi\'e8\loch\f51 no autorsko pravo (c) Chris Maunder, 1998. - 2008.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 Djelomi\'e8\loch\f51 no autorsko pravo (c) Ken Bertelson, 1998. - 2008.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 Djelomi\'e8\loch\f51 no autorsk}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 o pravo (c) Norm Almond, 1998. - 2008.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 3. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af1\dbch\af31505\loch\f1 OpenSSL}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 Ako je bilo koji softver OpenSSL ugra\'f0\loch\f51 \hich\f51 en u ovaj softver i/ili programsku opremu, primijenit 
\'e6\loch\f51 \hich\f51 e se sljede\'e6\loch\f51 a PITANJA O LICENCI i originalna licenca za SSLeay.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
PITANJA O LICENCI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  ==============}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
Komplet a\hich\af1\dbch\af31505\loch\f1 lata OpenSSL ima dvostruku licencu, odnosno na njega se odnose uvjeti}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
iz licence za OpenSSL i originalne licence za SSLeay.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
Ispod su navedeni tekstovi trenutnih licenci.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 Obje licence zapravo su BSD licence}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
Otvorenog koda.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af1\dbch\af31505\loch\f1 Budete li imali bilo kakva p\hich\af1\dbch\af31505\loch\f1 itanja o licenci za OpenSSL,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
obratite se na adresu openssl-core@openssl.org.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
Licenca za OpenSSL}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   --------------------------}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 /* ====================================================================}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* Autorsko pravo (c) 1998. - 2005. OpenSSL Project.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 
\f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 Sva prava pridr\'9e\loch\f51 ana.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * Redistribuiranje i kori\'9a\loch\f51 tenje u izvornim i binarnim oblicima, s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* modifikacijama ili bez njih, dozvoljeno je s tim da se udovolji}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * sljede\'e6\loch\f51 im uvjetima:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * 1. }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 Redistribuiranjem izvornog koda mora se zadr\'9e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 ati gore navedena napomena}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
o autorskom pravu, ovaj popis uvjeta i odricanje odgovornosti koje slijedi u nastavku.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * 2. }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 Redistribuiranjem u binarnom obliku mora se umno\'9e\loch\f51 avati gore navedena napomena}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
o autorskom pravu, ovaj popis uvjeta i odricanje\hich\af1\dbch\af31505\loch\f1  odgovornosti o autorskom pravu koje je navedeno u}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
dokumentaciji i/ili ostalim materijalima dobivenima}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
distribucijom.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * 3. }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 Svi reklamni materijali koji spominju zna\'e8\loch\f51 \hich\f51 ajke ili kori\'9a\loch\f51 tenje ovoga}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 softvera moraju prikazati sljede\'e6\loch\f51 u potvrdu:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \loch\af1\dbch\af31505\hich\f1 \'84
\loch\f1 Ovaj}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51  proizvod sadr\'9e\loch\f51 i softver koji je razvio OpenSSL Project}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
za upotrebu u OpenSSL Toolkitu.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 (http://www.openssl.org/)\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * 4. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Nazivi \'84\loch\f1 \hich\f1 OpenSSL Toolkit\'94\loch\f1 \hich\f1  i \'84\loch\f1 \hich\f1 OpenSSL Project\'94\loch\f1  ne smiju se koristiti za}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 *}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 promicanje ili reklamiranje proizvoda proiza\'9a\loch\f51 lih iz ovog}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  softvera bez}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
prethodno dobivene pismene dozvole.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af1\dbch\af31505\loch\f1 Kako biste dobili pismenu dozvolu, obratite se}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
na adresu openssl-core@openssl.org.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * 5. }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 Proizvodi proiza\'9a\loch\f51 \hich\f51 li iz ovog softvera ne smiju dobiti naziv \'84\loch\f51 \hich\f51 OpenSSL\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 niti se \'84\loch\f1 \hich\f1 OpenSSL\'94\loch\f1  smije pojavljivati\hich\af1\dbch\af31505\loch\f1  u njihovim nazivima bez prethodno dobivene pismene}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
dozvole OpenSSL Projecta.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * 6. }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 Redistribuiranje bilo kojeg oblika mora zadr\'9e\loch\f51 \hich\f51 ati sljede\'e6\loch\f51 u}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
potvrdu:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \loch\af51\dbch\af31505\hich\f51 
\'84\loch\f51 \hich\f51 Ovaj proizvod sadr\'9e\loch\f51 i softver koji je razvio OpenSSL Project}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
za upotrebu u OpenSSL Toolkit\hich\af1\dbch\af31505\loch\f1 \hich\f1 u (http://www.openssl.org/)\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * OVAJ JE SOFTVER PRU\'8e\loch\f51 \hich\f51 IO OpenSSL PROJECT \'84\loch\f51 \hich\f51 KAO TAKVOG\'94\loch\f51  I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * ODRI\'c8\loch\f51 \hich\f51 E SE BILO KAKVOG IZRA\'8e\loch\f51 \hich\f51 ENOG ILI IMPLICIRANOG JAMSTVA, UKLJU\'c8\loch\f51 \hich\f51 UJU\'c6\loch\f51 I, BEZ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 OGRANI\'c8\loch\f51 
ENJA,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 IMPLICIRANA JAMSTVA O SPREMNOSTI ZA PRODAJU NA TR\'8e\loch\f51 \hich\f51 I\'8a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 TU I }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 PRIKLADNOSTI ZA ODRE
\'d0\loch\f51 ENU}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af1\dbch\af31505\loch\f1 SVRHU.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 OpenSSL PROJECT ILI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * NJEGOVI SURADNICI NE\'c6\loch\f51 \hich\f51 E NI U KOM SLU\'c8\loch\f51 AJU BITI ODGOVORNI ZA IZRAVNE, NEIZRAVNE, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 SLU\'c8\loch\f51 
AJNE,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 POSEBNE, PRIMJERNE ILI POSLJEDI\'c8\loch\f51 \hich\f51 NE \'8a\loch\f51 \hich\f51 TETE (UKLJU\'c8\loch\f51 \hich\f51 UJU\'c6\loch\f51 I,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 * BEZ OGRANI\'c8\loch\f51 ENJA, PRIBAVLJANJE REZERVNIH PRO}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 IZVODA ILI USLUGA,}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* GUBITAK KORISTI, PODATAKA ILI DOBITI ILI PREKID POSLOVANJA)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* KAKO GOD UZROKOVANE I PREMA BILO KOJOJ TEORIJI ODGOVORNOSTI, BILO U UGOVORU,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * STROGOJ ODGOVORNOSTI ILI DELIKTU (UKLJU\'c8\loch\f51 \hich\f51 UJU\'c6\loch\f51 \hich\f51 I NEMAR ILI NE\'8a\loch\f51 TO DRUGO),}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* KOJE NA BILO KOJI }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 NA\'c8\loch\f51 \hich\f51 IN NASTANU KORI\'8a\loch\f51 \hich\f51 TENJEM OVOG SOFTVERA, \'c8
\loch\f51 AK AKO SE DOBILA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 OBAVIJEST}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 O MOGU\'c6\loch\f51 
\hich\f51 NOSTI TAKVE \'8a\loch\f51 TETE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * ====================================================================}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * Ovaj proizvod sadr\'9e\loch\f51 i kriptografski softver koji je napisao Eric Young}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* (eay@cr\hich\af1\dbch\af31505\loch\f1 yptsoft.com).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 
\f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 Ovaj proizvod sadr\'9e\loch\f51 i softver koji je napisao Tim}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* Hudson (tjh@cryptsoft.com).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  */}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
Originalna licenca za SSLeay}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  ------------------------------------}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 /* Autorsko pravo (C) 1995. - 1998. Eric Young (eay@cryptsoft.com)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* Sva prava prid}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 r\'9e\loch\f51 ana.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* Ovaj je paket implementacija SSL-a koju je napisao}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* Eric Young (eay@cryptsoft.com).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* Ova implementacija je napisana tako da bude u skladu s Netscapes SSL-om.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * Ova biblioteka mo\'9e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 e se besplatno koristiti u komercijalne i nekomercijalne svrhe sve dok}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * se prihva\'e6\loch\f51 aju uvjeti navedeni u nastavku.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 
\f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 Sljede\'e6\loch\f51 i uvjeti}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * primjenjuju se na sve kodove prona\'f0\loch\f51 ene u ovoj distribuciji, bili to RC4, RSA,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* lhash, DES, itd. kodovi, a ne samo SSL \hich\af1\dbch\af31505\loch\f1 kod.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 SSL dokumentacija,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * koja je uklju\'e8\loch\f51 ena u ovu distribuciju, pokrivena je istim uvjetima autorskog prava,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * osim \'9a\loch\f51 to je vlasnik Tim Hudson (tjh@cryptsoft.com).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* Eric Young ostaje vlasnik autorskog prava i kao takva bilo koja napomena autorskog \hich\af1\dbch\af31505\loch\f1 prava u}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* kodu ne smije se ukloniti.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* Ako se ovaj paket bude koristio u proizvodu, Ericu Youngu treba se pripisati}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * autorstvo dijelova kori\'9a\loch\f51 tene biblioteke.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * Ovo mo\'9e\loch\f51 e biti u obliku tekstualne poruke pri pokretanju programa ili}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* u dokumentaciji (in}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 ternetskoj ili tekstualnoj) isporu\'e8\loch\f51 enoj s paketom.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * Redistribuiranje i kori\'9a\loch\f51 tenje u izvornim i binarnim oblicima, s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* modifikacijama ili bez njih, dozvoljeno je s tim da se udovolji}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * sljede\'e6\loch\f51 im uvjetima:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * 1. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
Redistribuiranjem izvornog koda mora s}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 e zadr\'9e\loch\f51 ati napomena}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
o autorskom pravu, ovaj popis uvjeta i odricanje odgovornosti koje slijedi u nastavku.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * 2. }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 Redistribuiranjem u binarnom obliku mora se umno\'9e\loch\f51 avati gore navedena napomena}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
o autorskom pravu, ovaj popis uvjeta i odricanje odgovornos\hich\af1\dbch\af31505\loch\f1 ti o autorskom pravu koje je navedeno u}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
dokumentaciji i/ili ostalim materijalima dobivenima distribucijom.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * 3. }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 Svi reklamni materijali koji spominju zna\'e8\loch\f51 \hich\f51 ajke ili kori\'9a\loch\f51 tenje ovoga softvera}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 moraju prikazati sljede\'e6\loch\f51 u potvrdu:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \loch\af51\dbch\af31505\hich\f51 
\'84\loch\f51 \hich\f51 Ovaj proizvod sadr\'9e\loch\f51 i }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 kriptografski softver koji je napisao}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 Eric Young (eay@cryptsoft.com)\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 Rije\'e8\loch\f51  \hich\f51 \rquote \loch\f51 kriptografski\hich\f51 \rquote \loch\f51 \hich\f51  mo\'9e\loch\f51 e se izostaviti ako rutine iz biblioteke}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
koja se koristi nisu kriptografske prirode :-).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * 4. }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af51\dbch\af31505\loch\f51 \hich\f51 Ako uklju\'e8\loch\f51 \hich\f51 ite bilo koji Windowsov specifi\'e8\loch\f51 ni kod (ili der}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af1\dbch\af31505\loch\f1 ivat istog) iz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 direktorija aplikacija (aplikacijski kod), morat \'e6\loch\f51 \hich\f51 ete uklju\'e8\loch\f51 iti potvrdu:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 * }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \loch\af51\dbch\af31505\hich\f51 
\'84\loch\f51 \hich\f51 Ovaj proizvod sadr\'9e\loch\f51 \hich\f51 i softver koji je napisao Tim Hudson (tjh@cryptsoft.com)\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * OVAJ JE SOFTVER PRU\'8e\loch\f51 \hich\f51 IO ERIC YOUNG \'84\loch\f51 \hich\f51 KAO TAKVOG\'94\loch\f51  I}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * ODRI\'c8\loch\f51 E SE BILO KAKVOG IZ\hich\af51\dbch\af31505\loch\f51 \hich\f51 RA\'8e\loch\f51 \hich\f51 ENOG ILI IMPLICIRANOG JAMSTVA, UKLJU\'c8\loch\f51 \hich\f51 UJU\'c6\loch\f51 I, BEZ }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 OGRANI\'c8\loch\f51 
ENJA,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 IMPLICIRANA JAMSTVA O SPREMNOSTI ZA PRODAJU NA TR\'8e\loch\f51 \hich\f51 I\'8a\loch\f51 TU I }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 PRIKLADNOSTI ZA ODRE
\'d0\loch\f51 ENU SVRHU}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 
\hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 AUTOR ILI NJEGOVI SURADNICI NE\'c6\loch\f51 E NI U KOM }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 SLU\'c8\loch\f51 
AJU BITI ODGOVORNI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\hich\af1\dbch\af31505\loch\f1 ZA BILO KOJE IZRAVNE, NEIZR}{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 AVNE, SLU\'c8\loch\f51 AJNE, POSEBNE, }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 
PRIMJERNE ILI POSLJEDI\'c8\loch\f51 NE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 
\f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \loch\af51\dbch\af31505\hich\f51 \'8a\loch\f51 \hich\f51 TETE (UKLJU\'c8\loch\f51 \hich\f51 UJU\'c6\loch\f51 \hich\f51 I, BEZ OGRANI\'c8\loch\f51 ENJA, PRIBAVLJANJE }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 REZERVNIH PROIZVODA}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
ILI USLUGA, GUBITAK KORISTI, PODATAKA ILI DOBITI ILI PREKID }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 POSLOVANJA)}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
KAKO GOD UZROKOVANE I PREMA BILO KOJOJ TEORIJI ODGOVOR\hich\af1\dbch\af31505\loch\f1 NOSTI, BILO U }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 UGOVORU, STROGOJ}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 ODGOVORNOSTI ILI DELIKTU (UKLJU\'c8\loch\f51 \hich\f51 UJU\'c6\loch\f51 \hich\f51 I NEMAR ILI NE\'8a\loch\f51 TO DRUGO), }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 *\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 KOJE NA BILO KOJI NA
\'c8\loch\f51 IN NASTANU}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1050\langfe1049\langnp1050\insrsid14683566\charrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 
\f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 KORI\'8a\loch\f51 \hich\f51 TENJEM OVOG SOFTVERA, \'c8\loch\f51 AK AKO SE DOBILA }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 
\par \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 * }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 OBAVIJEST O MOGU\'c6\loch\f51 NOSTI}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14683566 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 \hich\f51 TAKVE 
\'8a\loch\f51 TETE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  * }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * Licen\'e8\loch\f51 ni ili distribucijski uvjeti}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  za bilo koju javnosti dostupnu verziju ili}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* derivat ovoga koda ne smiju se mijenjati, tj. ovaj se kod ne smije}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af1\dbch\af31505\loch\f1 
* kopirati i staviti pod drugu distribucijsku licencu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af51\afs20 \ltrch\fcs0 \f51\fs20\lang1050\langfe1049\langnp1050\insrsid14683566 \hich\af51\dbch\af31505\loch\f51 
\hich\f51 * [uklju\'e8\loch\f51 \hich\f51 uju\'e6\loch\f51 \hich\f51 i GNU op\'e6\loch\f51 u javnu licencu.]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1049\langnp2057\insrsid14683566 \hich\af1\dbch\af31505\loch\f1  */}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1049\langnp2057\insrsid14683566 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14683566 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050cc
6f01f64dcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}