;; (C) 1993 - 2013 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BROFX13A.CAT
DriverVer = 01/28/2014,1.2.0.0
DriverPackageDisplayName = "PC-FAX v.3.2,PC-FAX v.3.2 (A3/LGR)"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother PC-FAX v.3.2" = BRSXA4FAX13A.DSI,USBPRINT\BROTHERPC-FAX_V.3.2,BROTHERPC-FAX_V.3.2
"Brother PC-FAX v.3.2 (A3/LGR)" = BRSXA3FAX13A.DSI,USBPRINT\BROTHERPC-FAX_V.3.2A3,BROTHERPC-FAX_V.3.2A3

[DriverName.NTx86]
"Brother PC-FAX v.3.2" = BRSXA4FAX13A.DSI,USBPRINT\BROTHERPC-FAX_V.3.2,BROTHERPC-FAX_V.3.2
"Brother PC-FAX v.3.2 (A3/LGR)" = BRSXA3FAX13A.DSI,USBPRINT\BROTHERPC-FAX_V.3.2A3,BROTHERPC-FAX_V.3.2A3

[DriverName.NTamd64]
"Brother PC-FAX v.3.2" = BRSXA4FAX13A.DSI,USBPRINT\BROTHERPC-FAX_V.3.2,BROTHERPC-FAX_V.3.2
"Brother PC-FAX v.3.2 (A3/LGR)" = BRSXA3FAX13A.DSI,USBPRINT\BROTHERPC-FAX_V.3.2A3,BROTHERPC-FAX_V.3.2A3

[ControlFlags]
ExcludeFromSelect=*

[BRSXA4FAX13A.DSI]
CopyFiles = BRSXA4FAX13A,BROFX13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSXA4FAX13A.DSI
DataSection = BROFX13A_DATA

[BRSXA3FAX13A.DSI]
CopyFiles = BRSXA3FAX13A,BROFX13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSXA3FAX13A.DSI
DataSection = BROFX13A_DATA

[BROFX13A_DATA]
DriverFile = BRPRF13A.DLL
ConfigFile = BRUIF13A.DLL
HelpFile = BROFX13A_en-GB.CHM

[BROFX13A]
BRPRF13A.DLL
BRUIF13A.DLL
BRLGF13A_en-US.DLL
BRLGF13A_en-GB.DLL
BRLGF13A_fr-CA.DLL
BRLGF13A_fr-FR.DLL
BRLGF13A_de-DE.DLL
BRLGF13A_it-IT.DLL
BRLGF13A_es-ES.DLL
BRLGF13A_pt-PT.DLL
BRLGF13A_pt-BR.DLL
BRLGF13A_nl-NL.DLL
BRLGF13A_no-NO.DLL
BRLGF13A_sv-SE.DLL
BRLGF13A_da-DK.DLL
BRLGF13A_fi-FI.DLL
BRLGF13A_id-ID.DLL
BRLGF13A_ru-RU.DLL
BRLGF13A_bg-BG.DLL
BRLGF13A_uk-UA.DLL
BRLGF13A_cs-CZ.DLL
BRLGF13A_hu-HU.DLL
BRLGF13A_pl-PL.DLL
BRLGF13A_ro-RO.DLL
BRLGF13A_sk-SK.DLL
BRLGF13A_sl-SI.DLL
BRLGF13A_sr-RS.DLL
BRLGF13A_hr-HR.DLL
BRLGF13A_tr-TR.DLL
BRLGF13A_ar-AE.DLL
BRLGF13A_vi-VN.DLL
BRLGF13A_th-TH.DLL
BRLGF13A_zh-CN.DLL
BRLGF13A_zh-TW.DLL
BRLGF13A_ko-KR.DLL
BRLGF13A_ja-JP.DLL
BRBMF13A.DLL
BRENF13A.DLL
BRRIF13A.DLL
BROFX13A_en-US.CHM
BROFX13A_en-GB.CHM
BROFX13A_fr-CA.CHM
BROFX13A_fr-FR.CHM
BROFX13A_de-DE.CHM
BROFX13A_it-IT.CHM
BROFX13A_es-ES.CHM
BROFX13A_pt-PT.CHM
BROFX13A_pt-BR.CHM
BROFX13A_nl-NL.CHM
BROFX13A_no-NO.CHM
BROFX13A_sv-SE.CHM
BROFX13A_da-DK.CHM
BROFX13A_fi-FI.CHM
BROFX13A_id-ID.CHM
BROFX13A_ru-RU.CHM
BROFX13A_bg-BG.CHM
BROFX13A_uk-UA.CHM
BROFX13A_cs-CZ.CHM
BROFX13A_hu-HU.CHM
BROFX13A_pl-PL.CHM
BROFX13A_ro-RO.CHM
BROFX13A_sk-SK.CHM
BROFX13A_sl-SI.CHM
BROFX13A_sr-RS.CHM
BROFX13A_hr-HR.CHM
BROFX13A_tr-TR.CHM
BROFX13A_ar-AE.CHM
BROFX13A_vi-VN.CHM
BROFX13A_th-TH.CHM
BROFX13A_zh-CN.CHM
BROFX13A_zh-TW.CHM
BROFX13A_ko-KR.CHM
BROFX13A_ja-JP.CHM
BROFX13A.DSI

[BRSXA4FAX13A]
BRSXA4FAX13A.DSI

[BRSXA3FAX13A]
BRSXA3FAX13A.DSI

[RBDIR]

[SPLCTRLDIR]

[APIDLL]

[PrtDrvCoInstallerCopyFiles]


[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRF13A.DLL = 1
BRUIF13A.DLL = 1
BRLGF13A_en-US.DLL = 1
BRLGF13A_en-GB.DLL = 1
BRLGF13A_fr-CA.DLL = 1
BRLGF13A_fr-FR.DLL = 1
BRLGF13A_de-DE.DLL = 1
BRLGF13A_it-IT.DLL = 1
BRLGF13A_es-ES.DLL = 1
BRLGF13A_pt-PT.DLL = 1
BRLGF13A_pt-BR.DLL = 1
BRLGF13A_nl-NL.DLL = 1
BRLGF13A_no-NO.DLL = 1
BRLGF13A_sv-SE.DLL = 1
BRLGF13A_da-DK.DLL = 1
BRLGF13A_fi-FI.DLL = 1
BRLGF13A_id-ID.DLL = 1
BRLGF13A_ru-RU.DLL = 1
BRLGF13A_bg-BG.DLL = 1
BRLGF13A_uk-UA.DLL = 1
BRLGF13A_cs-CZ.DLL = 1
BRLGF13A_hu-HU.DLL = 1
BRLGF13A_pl-PL.DLL = 1
BRLGF13A_ro-RO.DLL = 1
BRLGF13A_sk-SK.DLL = 1
BRLGF13A_sl-SI.DLL = 1
BRLGF13A_sr-RS.DLL = 1
BRLGF13A_hr-HR.DLL = 1
BRLGF13A_tr-TR.DLL = 1
BRLGF13A_ar-AE.DLL = 1
BRLGF13A_vi-VN.DLL = 1
BRLGF13A_th-TH.DLL = 1
BRLGF13A_zh-CN.DLL = 1
BRLGF13A_zh-TW.DLL = 1
BRLGF13A_ko-KR.DLL = 1
BRLGF13A_ja-JP.DLL = 1
BRBMF13A.DLL = 1
BRENF13A.DLL = 1
BRRIF13A.DLL = 1
BROFX13A_en-US.CHM = 2
BROFX13A_en-GB.CHM = 2
BROFX13A_fr-CA.CHM = 2
BROFX13A_fr-FR.CHM = 2
BROFX13A_de-DE.CHM = 2
BROFX13A_it-IT.CHM = 2
BROFX13A_es-ES.CHM = 2
BROFX13A_pt-PT.CHM = 2
BROFX13A_pt-BR.CHM = 2
BROFX13A_nl-NL.CHM = 2
BROFX13A_no-NO.CHM = 2
BROFX13A_sv-SE.CHM = 2
BROFX13A_da-DK.CHM = 2
BROFX13A_fi-FI.CHM = 2
BROFX13A_id-ID.CHM = 2
BROFX13A_ru-RU.CHM = 2
BROFX13A_bg-BG.CHM = 2
BROFX13A_uk-UA.CHM = 2
BROFX13A_cs-CZ.CHM = 2
BROFX13A_hu-HU.CHM = 2
BROFX13A_pl-PL.CHM = 2
BROFX13A_ro-RO.CHM = 2
BROFX13A_sk-SK.CHM = 2
BROFX13A_sl-SI.CHM = 2
BROFX13A_sr-RS.CHM = 2
BROFX13A_hr-HR.CHM = 2
BROFX13A_tr-TR.CHM = 2
BROFX13A_ar-AE.CHM = 2
BROFX13A_vi-VN.CHM = 2
BROFX13A_th-TH.CHM = 2
BROFX13A_zh-CN.CHM = 2
BROFX13A_zh-TW.CHM = 2
BROFX13A_ko-KR.CHM = 2
BROFX13A_ja-JP.CHM = 2
BROFX13A.DSI = 2
BRSXA4FAX13A.DSI = 2
BRSXA3FAX13A.DSI = 2

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother PC-FAX Driver Disk"